name: Build W10 Play APK

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Java 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      - name: Grant Gradle permission
        run: chmod +x gradlew

      - name: Build Debug APK
        run: ./gradlew app:assembleDebug

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: W10-Play-APK
          path: app/build/outputs/apk/debug/app-debug.apk