<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000000"
    android:padding="24dp">

    <TextView
        android:text="O que deseja assistir?"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:layout_marginBottom="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnFilmes"
        android:text="FILMES"
        android:textSize="18sp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnSeries"
        android:text="SÉRIES"
        android:textSize="18sp"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

</LinearLayout>