<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="16dp">

    <TextView
        android:text="Escolha um Streaming"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnNetflix"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:src="@drawable/netflix" />

            <ImageButton
                android:id="@+id/btnPrime"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginStart="12dp"
                android:background="@android:color/transparent"
                android:src="@drawable/primevideo" />

            <ImageButton
                android:id="@+id/btnDisney"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginStart="12dp"
                android:background="@android:color/transparent"
                android:src="@drawable/disney" />

            <ImageButton
                android:id="@+id/btnHbo"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginStart="12dp"
                android:background="@android:color/transparent"
                android:src="@drawable/hbo" />

            <ImageButton
                android:id="@+id/btnApple"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginStart="12dp"
                android:background="@android:color/transparent"
                android:src="@drawable/appletv" />

            <ImageButton
                android:id="@+id/btnGloboplay"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginStart="12dp"
                android:background="@android:color/transparent"
                android:src="@drawable/globoplay" />

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>