<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.w10play.app">

    <!-- Permissão de internet (IPTV / Streaming) -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:label="W10 Play"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.W10Play">

        <!-- Splash (primeira tela) -->
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Login -->
        <activity
            android:name=".LoginActivity"
            android:exported="false" />

        <!-- Home (streamings) -->
        <activity
            android:name=".HomeActivity"
            android:exported="false" />

        <!-- Escolha Filmes / Séries -->
        <activity
            android:name=".EscolhaTipoActivity"
            android:exported="false" />

        <!-- Player IPTV -->
        <activity
            android:name=".PlayerActivity"
            android:exported="false"
            android:screenOrientation="sensorLandscape" />

    </application>

</manifest>